# OpenFoosball

./: .gitignore  .travis.yml  Jenkinsfile  README.md  build.gradle  pom.xml  settings.gradle
JPApp1/: pom.xml
JPApp1/src/main/resources/: beans.xml
backend/: pom.xml
backend/src/main/resources/: application.properties  script.sql
db/: oauth_schema.sql
docker/: docker-compose.yml
frontend/: angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.html  app.module.ts  app.routing.ts
frontend/src/app/core/: api.service.ts  interceptor.ts
frontend/src/app/edit-user/: edit-user.component.ts
frontend/src/app/header/: header.component.html  header.component.scss  header.component.ts
frontend/src/app/list-user/: list-user.component.html  list-user.component.ts
frontend/src/app/login/: login.component.html  login.component.ts
frontend/src/app/register/: register.component.html  register.component.ts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/config/: SecurityConfig.java
src/main/java/controllers/: AppController.java
src/main/java/dao/: ScoringDao.java  ScoringDaoImpl.java
src/main/java/dummy/: Person.java
src/main/java/model/: Scoring.java
src/main/java/service/: ScoringService.java
src/main/resources/: application.properties
src/main/resources/templates/: footer.html  home.html  login.html  navbar.html  new_match.html  playerpage.html  ranking.html  rules.html  scoring.html
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
(+47 files in other folders)
